//
// Base
//


// Accent colors
$blue: #007fff
$blue-dark: #1f26b6
$green: #3fb618
$red: #ff0039
$yellow: #ffa500
$orange: #ff7518
$pink: #e671b8
$purple: #9954bb

// Grays
$black: #000
$gray-darker: #080808
$gray-dark: #999
$gray: #bbb
$gray-light: #dfdfdf
$gray-lighter: #eee
$white: #fff

// Default 940px grid
$grid-columns: 12
$grid-column-width: 80px
$grid-gutter-width: 0
$grid-row-width: ($grid-columns * $grid-column-width) + ($grid-gutter-width * ($grid-columns - 1))

// 1200px min
$grid-column-width-1200: 100px
$grid-gutter-width-1200: 0
$grid-row-width-1200: ($grid-columns * $grid-column-width-1200) + ($grid-gutter-width-1200 * ($grid-columns - 1))

// 768px-979px
$grid-column-width-768: 62px
$grid-gutter-width-768: 0
$grid-row-width-768: ($grid-columns * $grid-column-width-768) + ($grid-gutter-width-768 * ($grid-columns - 1))

// Add Compass
@import compass
