//
// Footer
//


#footer
  border-top: 2px solid $black
  color: #c3c3c3
  .search-form
    margin: 20px 0 0
    input
      padding: 12px
      &:focus
        outline: none
    button
      border: 1px solid $gray
      padding-bottom: 12px
      padding-top: 12px
      &:hover, &:focus
        border-color: #c8c8c8
    .input-append
      margin-bottom: 0
  .block
    // padding-left: 10px
    .title
      color: $white
      font-size: 1em
      margin: 0 0 0.5em
      text-transform: uppercase
    .nav
      font-size: .9em
      margin: 0
      li
        border-bottom: 1px dotted #666
        a
          +link-colors(#c3c3c3, $white, $white, #c3c3c3, $white)
          padding: 5px 0
          &:hover
            background: none
        &:last-child
          border-bottom: none
