//
// Navs
//


#navigation
  border-bottom: 2px solid $black
  .container
    background-color: $white
    padding: 0
  .follow_toolbox
    a
      color: $black
      cursor: pointer
      display: block
      float: right
      line-height: 46px
      padding: 0
      vertical-align: middle
    img
      height: 32px
      padding: 0 7px
      width: 32px
    .addthis_follow_label
      display: none
    .addthis_button_twitter_follow
      background-color: $twitter-icon-bg
    .addthis_button_facebook_follow
      background-color: $facebook-icon-bg
    .addthis_button_google_follow
      background-color: $googleplus-icon-bg
    .addthis_button_rss_follow
      background-color: $rss-icon-bg
    
.primary-menu
  .primary-nav
    margin-bottom: 0
  .primary-li
    float: left
    &:hover
      border-left: 1px solid $content-border
      border-right: 1px solid $content-border
      .primary-link
        background: none
        padding: 0 24px
      .primary-block
        display: block
  .primary-link
    color: $black
    font-weight: 400
    line-height: 46px
    padding: 0 25px
    text-transform: uppercase
    .caret
      margin: 1.4em 0 0 0.4em
  .primary-block
    background-color: $white
    border-bottom: 1px solid $content-border
    border-left: 1px solid $content-border
    border-right: 1px solid $content-border
    display: none
    margin-left: -1px
    position: absolute
    z-index: 5001
    .nav
      margin: 0
      width: ($grid-row-width / 4)
      li
        border-top: 1px solid $content-bg-gray
      a
        color: #555
        padding: 10px 30px

.secondary-menu
  background-color: $black
  height: 1.8em
  .secondary-title
    +float-left
    color: $white
    font-size: 0.9em
    font-weight: bold
    line-height: 2em
    margin: 0
    padding: 0 10px
    text-transform: uppercase
  ul
    +inline-block-list
    font-size: 0.9em
    a
      +link-colors($gray-lighter, $gray, $gray, $gray-lighter, $gray)
      line-height: 2em
      padding: 0 10px
      &:hover
        background: none
