//
// Navs
//


#navigation
  padding-top: 10px
  background: #f5f5f5
  .container
    padding: 0
    border-left: 1px solid $gray-light
    border-right: 1px solid $gray-light
    border-top: 1px solid $gray-light
    background: $white

.primary-menu
  .primary-nav
    +inline-block-list-container
  .primary-li
    +inline-block-list-item
    float: left
    &:hover
      border-left: 1px solid $gray-light
      border-right: 1px solid $gray-light
      .primary-link
        padding: 0 19px
        background: none
      .primary-block
        display: block
  .primary-link
    color: $black
    font-weight: 400
    line-height: 3em
    padding: 0 20px
    text-transform: uppercase
    .caret
      margin: 1.4em 0 0 0.4em
  .primary-block
    background: $white
    border-bottom: 1px solid $gray-light
    border-left: 1px solid $gray-light
    border-right: 1px solid $gray-light
    display: none
    margin-left: -1px
    position: absolute
    z-index: 5001
    ul
      margin: 0
      padding: 8px 0
      width: ($grid-row-width / 4)
      a
        color: #555
        padding: 10px 30px

.secondary-menu
  height: 1.8em
  background: $black
  .secondary-title
    +float-left
    color: $white
    font-size: 0.9em
    font-weight: bold
    line-height: 2em
    margin: 0
    padding: 0 10px
    text-transform: uppercase
  ul
    +inline-block-list
    font-size: 0.9em
    a
      +link-colors($gray-lighter, $gray, $gray, $gray-lighter, $gray)
      line-height: 2em
      padding: 0 10px
      &:hover
        background: none

.breadcrumb
  background: #f5f5f5
  margin-bottom: 0
  border-bottom: 1px solid $gray-light
