//
// Page
//

body
  background-color: $banner-bg-gray

#page
  background-color: $white

#content
  background-color: $content-bg-gray
  padding: 10px 0
  .container
    background-color: $white
    border: 1px solid $content-border
    padding: 0
  .breadcrumb
    background-color: $content-bg-gray
    border-bottom: 1px solid $content-border
    margin-bottom: 0
  .staged-header, 
  .list-header
    border-bottom: 1px solid $content-border
    padding: 30px ($grid-row-width / 30)

#openlayers
  border-top: 1px solid $content-border
  background-color: $banner-bg-gray
  height: ($grid-row-width / 4)
  .olTileImage
    max-width: inherit
    vertical-align: inherit
    border: inherit
  .olControlAttribution
    +text-shadow(0 1px 0 $white)
    bottom: 0
    font-weight: normal
    line-height: 1em
    padding: 5px
    right: 0
    z-index: 1002 !important

.container
  padding: 10px 0

.brand
  display: block

.columns
  &.columns-2
    .column-1
      border-right: 1px solid $content-border
      margin-right: -1px
    .column-2
      border-left: 1px solid $content-border
      width: ($grid-row-width / 3) - 1
  &.columns-3
    .column-1
      border-right: 1px solid $content-border
      width: ($grid-row-width / 3) - 1
      .teaser-simple
        margin-right: 19px
    .column-2
      border-left: 1px solid $content-border
      border-right: 1px solid $content-border
      margin: 0 -1px
    .column-3
      border-left: 1px solid $content-border
      width: ($grid-row-width / 3) - 1
      .teaser-simple
        margin-left: 19px

.teaser-simple
  margin: 20px
  .teaser-header
    margin-bottom: 10px
  .teaser-heading
    font-size: 21px // H3
    line-height: 1.25em
    margin: 0 0 5px
    a
      color: $black
  .teaser-byline
    margin-bottom: 0
  .teaser-image
    margin-bottom: 10px
  .teaser-body
    p:last-child
      margin-bottom: 0

.teaser-list
  border-bottom: 1px dotted $content-border
  margin: 0
  padding: 20px ($grid-row-width / 30)
  .teaser-header
    margin-bottom: 10px
  .teaser-heading
    font-size: 17.5px // H4
    line-height: 25px
    a
      color: $black
  .teaser-byline
    margin-bottom: 0
  .teaser-image
    margin-bottom: 10px
  .teaser-body
    p:last-child
      margin-bottom: 0

.teaser-overlay
  position: relative
  &.wide
    .teaser-image,
    .teaser-header
      height: ($grid-row-width / 4)
  &.tall
    .teaser-image,
    .teaser-header
      height: ($grid-row-width / 2)
  .teaser-header
    background-color: rgba(0, 0, 0, .5)
    bottom: 0
    left: 0
    position: absolute
    right: 0
    &:hover
      background-color: rgba(0, 0, 0, .25)
  .teaser-heading
    +text-shadow(0 1px 1px $black)
    font-size: 24.5px // H3
    line-height: 1.25em
    margin: 0
    padding: 10px
    a
      color: $white
      &:hover
        text-decoration: none
  .teaser-byline
    +text-shadow(0 1px 1px $black)
    color: $white
    margin-bottom: 0
    padding: 0 10px

.popular-content
  padding: 10px 0
  margin: 0
  li
    border-bottom: 1px dotted $green
    margin: 0 20px
    &:last-child
      border-bottom: none
  .popular-list
    margin: 10px 0
  .popular-header
    text-align: center
  .popular-heading
    font-size: 1em
    line-height: 1.5
    margin: 0 0 5px
    a
      color: $black
      text-decoration: none

.post-content
  margin: 0
  .post-list
    margin-top: 0
    border-bottom: 1px dashed $content-border
    &:last-child
      border-bottom: none
  .post-body
    margin-top: 10px
    margin-right: 10px
    margin-bottom: 10px
  .post-heading
    font-size: 1.1em
    line-height: 1.5
    margin: 0 0 5px
    a
      color: $black
      text-decoration: none
  .post-byline
    margin: 0

.staged-page
  .staged-byline
    margin-bottom: 0
    margin-top: 20px
  .staged-content
    padding: 40px 0
    &>p, &>blockquote, &>h2, &>h3, &>h4
      margin-left: ($grid-row-width / 30)
      margin-right: ($grid-row-width / 30)
    &>ul, &>ol
      padding-left: ($grid-row-width / 30)
      padding-right: ($grid-row-width / 30)
    p:last-child
      margin-bottom: 0

.list-page
  .list-content
    padding: 40px 0
  // Remove extra padding
  .teaser-list:first-child
    padding-top: 0
  .pagination
    padding-bottom: 0

.overlay-carousel
  background-color: $banner-bg-gray
  overflow: hidden

.gallery-carousel
  background-color: $banner-bg-gray
  margin-bottom: 0
  .carousel-control
    +border-radius(0)
    line-height: 26px
    top: 50%
  .carousel-inner
    height: ($grid-row-width / 4)
  .gallery-image
    position: relative

.frontpage-carousel
  background-color: $banner-bg-gray
  margin-bottom: 0
  .carousel-control
    +border-radius(0)
    line-height: 26px
    top: 50%
  .carousel-inner
    height: ($grid-row-width / 4)
  .carousel-image
    position: relative

.page-heading
  line-height: 1.2
  margin: 0

.block-title
  background-color: #fefefe
  border-bottom: 2px solid $green
  margin: 0
  padding: 10px 20px

.image-render
  border-bottom: 1px solid $content-border
  border-top: 1px solid $content-border
  margin-bottom: 10px
  .caption
    background-color: #222
    padding: 15px
    p
      color: $white
      line-height: 20px
      margin-bottom: 0
  .muted
    margin: 20px

.nan
  margin: 0 ($grid-row-width / 30)

.separator-dotted,
.separator-solid
  border-bottom: none
  height: 0
  margin: 0

.separator-dotted
  border-top: 1px dotted $content-border

.separator-solid
  border-top: 1px solid $black

.next-page
  background-color: $content-bg-gray
  border-top: 1px dotted $content-border
  font-size: 20px
  margin-bottom: 0
  padding: 30px
  text-transform: uppercase

.pagination
  margin: 0
  padding: 20px 0

.table-sidebar
  border-right: 0
  th
    border-left: 0

.addthis_default_style
  a
    color: black
    cursor: pointer
    display: block
    float: right
    line-height: 3em
    vertical-align: middle
  img
    padding: 0 8px
  .addthis_follow_label
    display: none
  .addthis_button_facebook_follow
    background-color: #3b5998
  .addthis_button_twitter_follow
    background-color: #00aced
  .addthis_button_google_follow
    background-color: #d14836
  .addthis_button_rss_follow
    background-color: #ff8300

#idc-container-parent
  background-color: $content-bg-gray
  border-top: 1px dotted $content-border
  margin: 0
  padding: ($grid-row-width / 30)
  #idc-container
    margin: 0
    div *
      font-weight: 300
    .idc-message
      +border-radius(0)
      margin: 0.5em 0 1.5em
    .idc-text_noresize
      +border-radius(0)
      background: $white
      border: 1px solid $gray
      font-size: 14px
      font: inherit
      line-height: 20px
      width: auto
    .idc-text
      +border-radius(0)
      background: $white
      border: 1px solid $gray
      font-size: 14px
      font: inherit
      line-height: 20px
      margin: 5px 0
    &.idc .idc-focus
      border: 1px solid $gray !important

a.comment-count-blue
  color: $blue-dark

a.comment-count-green
  color: $green
