upstream django-megaprojects.co.ke {
  server localhost:6464;
}

server {
  listen 80;
  server_name megaprojects.co.ke;
  root /srv/www/megaprojects.co.ke;
  access_log /var/log/nginx/megaprojects.co.ke-access.log;
  error_log /var/log/nginx/megaprojects.co.ke-error.log;
    
  # Check if a file exists at /srv/www/.../ for the incoming request. If it 
  # doesn't proxy to Gunicorn/Django.
  try_files $uri @django-megaprojects.co.ke;

  # Setup named location for Django requests and handle proxy details
  location @django-megaprojects.co.ke {
    proxy_pass http://django-megaprojects.co.ke;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;
  }

  # What to serve if upstream is not available or crashes
  error_page 502 503 504 /50x.html;

  location /50x.html {
    root /srv/www/megaprojects.co.ke;
  }
}
