// Footer stylesheet //


$footer-font: #c3c3c3
$footer-cube: #444


#footer
  border-top: 2px solid $black
  color: $footer-font
  .search-form
    margin: 20px 0 0
    input
      padding: 12px
      &:focus
        outline: none
    button
      border: 1px solid $gray
      padding-bottom: 12px
      padding-top: 12px
      &:hover, &:focus
        border-color: #c8c8c8
    .input-append
      margin-bottom: 0
  .render-block
    margin-bottom: 20px
    margin-right: 20px
    .render-block-title
      border-left: 46px solid $footer-cube
      color: $white
      line-height: 46px
      margin: 0 0 20px
      padding-left: 10px
      text-transform: uppercase
  .follow-toolbox
    a
      background-color: $footer-cube
      color: $white
      cursor: pointer
      display: inline-block
      float: none
      line-height: 46px
      margin-bottom: 5px
      margin-right: 5px
      padding: 0
      vertical-align: middle
    img
      height: 32px
      padding: 0 7px
      width: 32px
  .page-menu
    font-size: 0.9em
    margin: 0
    li
      border-bottom: 1px dotted #444
      a
        +link-colors(#c3c3c3, $white, $white, #c3c3c3, $white)
        padding: 6px 0
        &:hover
          background: none
      &:last-child
        border-bottom: none
  .separator
    border-bottom: 1px solid $footer-cube
    border-top: 1px solid #222
    height: 0
    margin: 0
  .copyright
    color: $gray-dark
    font-size: 0.9em
    margin-top: 10px
    text-align: right

