//
// Header
//


#header
  background-color: $white
  border-bottom: 1px solid $content-border
  .search-form
    float: right
    margin-bottom: 0
    input
      padding: 12px
      &:focus
        outline: none
    button
      border: 1px solid $gray
      padding-bottom: 12px
      padding-top: 12px
      &:hover, &:focus
        border-color: #c8c8c8
    .input-append
      margin-bottom: 0
