//
// Page
//

body
  background-color: $banner-bg-gray

#page
  background-color: $white

#content
  background-color: $content-bg-gray
  padding: 10px 0
  .container
    background-color: $white
    border: 1px solid $content-border
    padding: 0
  .breadcrumb
    background-color: $content-bg-gray
    border-bottom: 1px solid $content-border
    margin-bottom: 0

#openlayers
  border-top: 1px solid $content-border
  background-color: $banner-bg-gray
  height: ($grid-row-width / 4)
  .olTileImage
    max-width: inherit
    vertical-align: inherit
    border: inherit
  .olControlAttribution
    +text-shadow(0 1px 0 $white)
    bottom: 0
    font-weight: normal
    line-height: 1em
    padding: 5px
    right: 0
    z-index: 1002 !important

.container
  padding: 10px 0

.brand
  display: block

.popular-content
  padding: 10px 0
  margin: 0
  li
    border-bottom: 1px dotted $green
    margin: 0 20px
    &:last-child
      border-bottom: none
  .popular-list
    margin: 10px 0
  .popular-header
    text-align: center
  .popular-heading
    font-size: 1em
    line-height: 1.5
    margin: 0 0 5px
    a
      color: $black
      text-decoration: none

.frontpage-carousel
  background-color: $banner-bg-gray
  margin-bottom: 0
  .carousel-control
    +border-radius(0)
    line-height: 26px
    top: 50%
  .carousel-inner
    height: ($grid-row-width / 4)
  .carousel-image
    height: ($grid-row-width / 4)
    position: relative

.page-heading
  line-height: 1.2
  margin: 0

.nan
  margin: 0 ($grid-row-width / 30)

.separator-dotted,
.separator-solid
  border-bottom: none
  height: 0
  margin: 0

.separator-dotted
  border-top: 1px dotted $content-border

.separator-solid
  border-top: 1px solid $black

.table-sidebar
  border-right: 0
  th
    border-left: 0

a.comment-count-blue
  color: $blue-dark

a.comment-count-green
  color: #0f5608 // Darkish green

#idc-container-parent
  background-color: $content-bg-gray
  border-top: 1px solid $content-border
  margin: 0
  padding: ($grid-row-width / 30)
  #idc-container
    margin: 0
    div *
      font-weight: 300
    .idc-message
      +border-radius(0)
      margin: 0.5em 0 1.5em
    .idc-text_noresize
      +border-radius(0)
      background: $white
      border: 1px solid $gray
      font-size: 14px
      font: inherit
      line-height: 20px
      width: auto
    .idc-text
      +border-radius(0)
      background: $white
      border: 1px solid $gray
      font-size: 14px
      font: inherit
      line-height: 20px
      margin: 5px 0
    &.idc .idc-focus
      border: 1px solid $gray !important
