//
// Page
//


body
  background-color: $banner-bg-gray

#page
  background-color: $white

#content
  background-color: $content-bg-gray
  padding: 10px 0
  .container
    background-color: $white
    border: 1px solid $content-border
    padding: 0
  .breadcrumb
    background-color: $content-bg-gray
    border-bottom: 1px solid $content-border
    margin-bottom: 0

#openlayers
  border-top: 1px solid $content-border
  background-color: $banner-bg-gray
  height: ($grid-row-width / 4)
  .olTileImage
    max-width: inherit
    vertical-align: inherit
    border: inherit
  .olControlAttribution
    +text-shadow(0 1px 0 $white)
    bottom: 0
    font-weight: normal
    line-height: 1em
    padding: 5px
    right: 0
    z-index: 1002 !important

.container
  padding: 10px 0

.brand
  display: block

.page-heading
  line-height: 1.2
  margin: 0
