boto==2.29.1
django-bootstrap-pagination==0.1.10
django-braces==1.0.0
django-ckeditor==4.0.2
django-haystack==2.0.0
django-heroku-memcacheify==0.5
django-heroku-postgresify==0.3
django-heroku-sendgridify==0.1.1
django-model-utils==1.3.1
django-ses==0.4.1
django-storages==1.1.8
django==1.5.1
docutils==0.10
logutils==0.3.3
psycopg2==2.5.2
shortuuid==0.3
sorl-thumbnail==11.12
south==0.7.6
whoosh==2.4.1

git+git://github.com/jamstooks/django-s3-folder-storage.git#egg=django_s3_folder_storage
git+git://github.com/raymondwanyoike/django-addthis.git#egg=django-addthis
git+git://github.com/raymondwanyoike/django-ganalytics.git#egg=django-ganalytics
git+git://github.com/raymondwanyoike/django-intensedebate.git#egg=django-intensedebate
