boto==2.9.6
django-bootstrap-pagination==0.1.10
django-braces==1.0.0
django-ckeditor==4.0.2
django-haystack==2.0.0
django-model-utils==1.3.1
django-ses==0.4.1
django-storages==1.1.8
Django==1.5.1
docutils==0.10
logutils==0.3.3
lxml==3.2.1
pylibmc==1.2.3
shortuuid==0.3
sorl-thumbnail==11.12
South==0.7.6
Whoosh==2.4.1

git+git://github.com/jamstooks/django-s3-folder-storage.git#egg=django_s3_folder_storage
git+https://bitbucket.org/raymondwanyoike/django-addthis.git#egg=django-addthis
git+https://bitbucket.org/raymondwanyoike/django-ganalytics.git#egg=django-ganalytics
git+https://bitbucket.org/raymondwanyoike/django-intensedebate.git#egg=django-intensedebate
